{
  "token": "MTQ1NzkwNzE1NzYwODU2NjgxNQ.GUxJ2c.hlbqhl2RIYu1Nb8sx1WASSJHooeFbOnWCOXhkA",
  "streaming": {
    "enabled": true,
    "name": "nightfall",
    "url": "https://twitch.tv/HOOK"  
  }
}

