{
  "token": "MTQ1NzkwNzE1NzYwODU2NjgxNQ.Gh1rMB.EIJPZpq-6eLwA8b_Xcfyog8n-EpxbOsNTya1xY",
  "streaming": {
    "enabled": true,
    "name": "HOOK",
    "url": "https://twitch.tv/HOOK"  
  }
}

